<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="AnimalSpecies\Breed.cs" />
      <Compile Remove="ValueObjects\Address.cs" />
      <Compile Remove="ValueObjects\Email.cs" />
      <Compile Remove="Pets\ValueObjects\PetPhoto.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AnimalSpecies\BreedId.cs" />
      <Compile Remove="Volunteers\VolunteerId.cs" />
    </ItemGroup>

</Project>
