<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>0877f9a0-3a43-41ad-896d-148d89c987b6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="AnimalSpecie\Breed.cs" />
      <Compile Remove="ValueObject\Address.cs" />
      <Compile Remove="ValueObjects\Email.cs" />
      <Compile Remove="Pets\ValueObjects\PetPhoto.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AnimalSpecie\BreedId.cs" />
      <Compile Remove="Volunteers\VolunteerId.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.3" />
    </ItemGroup>

</Project>
