# PetFamily

./: .gitignore  README.md  docker-compose.yml
PetFamily.Backend/src/PetFamily.API/: Dockerfile  Inject.cs  PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
PetFamily.Backend/src/PetFamily.API/Controllers/: ApplicationController.cs  CreateVolunteerRequest.cs  SpecieController.cs  SpeciesController.cs  VolunteerController.cs
PetFamily.Backend/src/PetFamily.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
PetFamily.Backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.API/Processors/: FormFileProcessor.cs
PetFamily.Backend/src/PetFamily.API/Properties/: launchSettings.json
PetFamily.Backend/src/PetFamily.API/Response/: Envelope.cs
PetFamily.Backend/src/PetFamily.API/Validation/: CustomResultFactory.cs
PetFamily.Backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
PetFamily.Backend/src/PetFamily.Application/Behaviors/: ValidationBehavior.cs
PetFamily.Backend/src/PetFamily.Application/Caching/: DistributedCacheService.cs  ICacheService.cs
PetFamily.Backend/src/PetFamily.Application/Database/: IReadDbContext.cs  IUnitOfWork.cs
PetFamily.Backend/src/PetFamily.Application/Extensions/: QueriesExtensions.cs  ValidationExtensions.cs
PetFamily.Backend/src/PetFamily.Application/Extentions/: ValidationExtensions.cs
PetFamily.Backend/src/PetFamily.Application/Features/Species/: ISpeciesRepository.cs
PetFamily.Backend/src/PetFamily.Application/Features/Volunteers/: IVolunteersRepository.cs
PetFamily.Backend/src/PetFamily.Application/FileProvider/: FileData.cs
PetFamily.Backend/src/PetFamily.Application/FileProvider/Convertors/: FileNameHelpers.cs
PetFamily.Backend/src/PetFamily.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PetFamily.Backend/src/PetFamily.Application/Messaging/: IFileCleanerQueue.cs
PetFamily.Backend/src/PetFamily.Application/Models/: PagedList.cs
PetFamily.Backend/src/PetFamily.Application/Providers/: IFilesProvider.cs
PetFamily.Backend/src/PetFamily.Application/Species/: ISpeciesRepository.cs
PetFamily.Backend/src/PetFamily.Application/Species/AddBreed/: AddBreedHandler.cs  AddBreedRequest.cs  AddBreedRequestValidator.cs
PetFamily.Backend/src/PetFamily.Application/Species/CreateSpecie/: CreateSpecieHandler.cs  CreateSpecieRequest.cs  CreateSpecieRequestValidator.cs
PetFamily.Backend/src/PetFamily.Application/Species/DeleteBreed/: DeleteBreedHandler.cs  DeleteBreedRequest.cs  DeleteBreedRequestValidator.cs
PetFamily.Backend/src/PetFamily.Application/Validation/: CustomValidators.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/: IVolunteersRepository.cs
PetFamily.Backend/src/PetFamily.Domain/: PetFamily.Domain.csproj
PetFamily.Backend/src/PetFamily.Domain/AnimalSpecies/: Breed.cs  BreedId.cs  Species.cs  SpeciesId.cs
PetFamily.Backend/src/PetFamily.Domain/Pets/: Pet.cs  PetId.cs  PetStatus.cs
PetFamily.Backend/src/PetFamily.Domain/Shared/: CacheConstants.cs  Constants.cs  Entity.cs  Error.cs  ErrorList.cs  Errors.cs  Result.cs  SoftDeletableEntity.cs
PetFamily.Backend/src/PetFamily.Domain/ValueObjects/: Address.cs  AssistanceDetails.cs  Email.cs  PetPhoto.cs  PhoneNumber.cs  SocialNetwork.cs
PetFamily.Backend/src/PetFamily.Domain/Volunteers/: Volunteer.cs  VolunteerId.cs
PetFamily.Backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Inject.cs  PetFamily.Infrastructure.csproj  UnitOfWork.cs
PetFamily.Backend/src/PetFamily.Infrastructure/BackgroundServices/: FilesCleanerBackgroundService.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
PetFamily.Backend/src/PetFamily.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Extentions/: ServiceCollectionExtensions.cs
PetFamily.Backend/src/PetFamily.Infrastructure/InfrastructureConstants/: Constants.cs  MinioConstants.cs
PetFamily.Backend/src/PetFamily.Infrastructure/MessageQueues/: InMemoryFileCleanerQueue.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Migrations/: 20250917183951_Initial.Designer.cs  20250917183951_Initial.cs  WriteDbContextModelSnapshot.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Options/: MinioOptions.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Providers/: MinioProvider.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Repositories/: SpeciesRepository.cs  VolunteerRepository.cs  VolunteersRepository.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Seeding/: DataSeeder.cs  ISeeder.cs  SeederExtension.cs  SeederExtention.cs  SeedingConstants.cs
PetFamily.Backend/tests/PetFamily.AcceptanceTests/: PetFamily.AcceptanceTests.csproj  appsettings.Test.json  reqnroll.json
PetFamily.Backend/tests/PetFamily.AcceptanceTests/Features/: PetManagement.feature  PetManagement.feature.cs  SpeciesManagement.feature  SpeciesManagement.feature.cs  VolunteerManagement.feature  VolunteerManagement.feature.cs
PetFamily.Backend/tests/PetFamily.AcceptanceTests/Infrastructure/: AcceptanceTestBase.cs  BaseStepClass.cs  TestContext.cs  TestHooks.cs
PetFamily.Backend/tests/PetFamily.AcceptanceTests/Steps/: PetManagementSteps.cs  SpeciesManagementSteps.cs  VolunteerManagementSteps.cs
PetFamily.Backend/tests/PetFamily.Appication.IntegrationTests/: FixtureExtensions.cs  IntegrationTestsWebFactory.cs  PetFamily.Appication.IntegrationTests.csproj
PetFamily.Backend/tests/PetFamily.Appication.IntegrationTests/Volunteers/: GetPetsHandlerTests.cs  GetVolunteerByIdHandlerTests.cs  RestoreVolunteerHandlerTests.cs  VolunteerTestBase.cs
PetFamily.Backend/tests/PetFamily.TestUtils/: PetFamily.TestUtils.csproj
PetFamily.Backend/tests/PetFamily.TestUtils/Seeding/: SpecieSeeder.cs  VolunteerSeeder.cs
(+315 files in other folders)
