<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PetFamily.Application\PetFamily.Application.csproj" />
      <ProjectReference Include="..\..\src\PetFamily.Domain\PetFamily.Domain.csproj" />
      <ProjectReference Include="..\..\src\PetFamily.Infrastructure\PetFamily.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="Bogus" Version="35.6.3" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>

</Project>
