<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="Npgsql" Version="9.0.2" />
      <PackageReference Include="Reqnroll" Version="2.4.1" />
      <PackageReference Include="Reqnroll.xUnit" Version="2.4.1" />
      <PackageReference Include="Respawn" Version="6.2.1" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="3.6.0" />
      <PackageReference Include="xunit" Version="2.9.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PetFamily.API\PetFamily.API.csproj" />
      <ProjectReference Include="..\..\src\PetFamily.Application\PetFamily.Application.csproj" />
      <ProjectReference Include="..\..\src\PetFamily.Domain\PetFamily.Domain.csproj" />
      <ProjectReference Include="..\..\src\PetFamily.Infrastructure\PetFamily.Infrastructure.csproj" />
      <ProjectReference Include="..\PetFamily.TestUtils\PetFamily.TestUtils.csproj" />
    </ItemGroup>
    

</Project>
